{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SpAuthDb": "Host=localhost;Database=SpAuthDataBase;Username=postgres;Password=mypass"
  }
}