{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console":
    {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "SpAuthDb": "Host=db;Database=SpAuthDataBase;Username=postgres;Password=mypass"
  },
  "sp.auth": {
    "hash": {
      "salt": "9aa3500b-dd8b-41f0-a51a-ac351f1f29df",
      "secret": "b6767801-5e19-4af8-b889-d09d07c560d2"
    }
  }
}
